

2 + 2i, 2 + 2i, 2 + 2i, 2 + 2i, 

0, 0, 0, 0, 

12 + 4i, 

2 + 2i, 2 + 2i, 2 + 2i, 2 + 2i, 

0, 0, 0, 0, 

12 + 4i, 

2 + 3i, 2 + 3i, 2 + 3i, 2 + 3i, 

-1i,-1i,-1i,-1i,

12 + 4i, 

2, -2, 2, -2, 

0, 4, 0, 4, 

-4, 

2, -2, 2, -2, 

0, 4, 0, 4, 

-4, 

2, -2, 2, -2, 

0, 4, 0, 4, 

2, -2, 2, -2, 

0, 4, 0, 4, 

2, 0, 2, 0, 

0, 2, 0, 2, 

0, 

3 + 3i, 3 + 3i, 3 + 3i, 3 + 3i, 

72i, 

3 + 3i, 3 + 3i, 3 + 3i, 3 + 3i, 

72i, 

1, 1, 

3 + 3i, 
3 + 3i, 
3 + 3i, 
3 + 3i, 


1 + 2i, 3 + 4i, 5 + 6i, 7 + 8i, 

1 + 2i, 
3 + 4i, 
4 + 3i, 
2 + 1i, 


4 + 3i, 4 + 3i, 

-2 -3i, -2 -3i, 

